.wrapperForm {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 24px;
      background-color: #FFFFFF;
      border-radius: 20px;
      width: 100%;
}

.msgWrapper {
      display: flex;
      gap: 10px;
      background-color: #FFFFFF;
      padding: 12px 20px;
      border-radius: 20px;
      margin-bottom: 22px;
      margin-top: 80px;
}

.msgWrapper > p {
      width: 100%;
      color: #000;
      font-weight: 400;
      display: flex;
      align-items: center;
}

@media screen and (max-width: 768px) {
      .wrapper {
            flex-direction: column;
      }
      .msgWrapper {
            flex-direction: column;
            gap: 16px;
            margin-top: 0px;
      }
      .msgWrapper > p {
            text-align: center;
      }
}

.amountWrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
}

.wrapper {
      display: flex;
      width: 100%;
      gap: 20px;
      justify-content: center;

      @media screen and (max-width: 768px) {
            flex-direction: column;
      }
}

.qrWrapper {
      padding: 25px;
      border-radius: 12px;
      background-color: #171719;
      display: flex;
      align-items: center;
      justify-content: center;
}

.qrHint {
      text-align: center;
      color: #383838;
      font-size: 18px;
      font-weight: 400;
}

.username {
      font-size: 24px;
      font-weight: 500;
      text-align: center;
}

.wrapperFaq {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
}

.titleFaq {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      justify-content: center;
      font-size: 20px;
      font-weight: 500;
      gap: 20px;
}

.titleFaq > span {
      height: 2px;
      width: 120px;
      background-color: #1DA3FF;
}

.info {
      color: #A5A5A5;
      max-width: 634px;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 60px;
}

.userInfo {
      width: 100%;
      display: flex;
      min-width: 364px;
      width: 364px;
      max-width: 364px;
      justify-content: space-between;
      flex-direction: column;
      gap: 20px;

      @media screen and (max-width: 768px) {
            width: 100%;
            min-width: 100%;
            max-width: 100%;
      }
}

.donatesButton {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 12px;
}

.userInfoContent {
      display: flex;
      align-items: center;
      gap: 6px;
}

.userInfoContent > p {
      color: #696969;
      font-size: 14px;
}

.userInfoContent > h2 {
      font-weight: 590;
      font-size: 24px;
}

.infoPayment {
      display: flex;
      border: 1px solid #CBCBCB;
      border-radius: 12px;
      padding: 16px 20px;
      flex-direction: column;
      gap: 12px;
}

.row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      font-size: 16px;
      align-items: center;
}

.rowName {
      color: #696969;
}

.rowValue {
      text-align: right;
}

.rowValue a {
      cursor: pointer;
      color: #1DA3FF;
      font-size: 16px;
}

.lk {
      font-size: 14px;
      text-decoration: underline;
      color: #1DA3FF;
}

.emptyInfo {
      display: flex;
      width: 100%;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
}

.hintsEmptyInfo {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      flex: 1;
      gap: 24px;

      @media screen and (max-width: 768px) {
            margin-bottom: 24px;
      }
}

.emptyInfo p {
      font-weight: 590;
      font-size: 26px;
      text-align: center;
      max-width: 362px;
}